<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Music, Technology, Psychology and Health</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- sicky footer -->
	<link href="css/sticky-footer.css" rel="stylesheet">

	<!-- font awesome-->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">


	<!-- Custom CSS -->
	<style>
	body {
		padding-top: 70px;
		/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	}
	
	/* CUSTOMIZE THE CAROUSEL
	-------------------------------------------------- */

	/* Carousel base class */
	.carousel {
		height: 300px;
		margin-bottom: 60px;
	}
	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
		z-index: 10;
	}

	/* Declare heights because of positioning of img element */
	.carousel .item {
		height: 300px;
	  /*background-color: #777;*/
	}
	.carousel-inner > .item > img {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		height: 300px;
	}


	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43911742-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="."><span class="glyphicon glyphicon-home"></span> Home</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="pull-left">
						<a href="about/"><span class="glyphicon glyphicon-user"></span> About</a>
					</li>
					<li>
						<a class="dropdown-toggle" data-toggle="dropdown" href="../research/"> <span class="glyphicon glyphicon-question-sign"></span> 
							Research<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="muscomp/">Cognitive Music Composition</a></li>
							<li><a href="affect/">Music and Affect</a></li>
							<li><a href="mir/">Audio Search and Classification</a></li>
							<li><a href="health/">Music and Health</a></li>
							<li><a href="synth/">Sound Analysis and Synthesis</a></li>
							<li><a href="biofeedback/">BCI and biofeedback</a></li>
							<li><a href="vr/">Virtual Reality</a></li>
						</ul>
					</li>
					
					<li>
						<a href="publications/"><span class="glyphicon glyphicon-book"></span> Publications</a>
					</li>

					<li>
						<a href="teaching/"><span class="glyphicon glyphicon-bullhorn"></span> Teaching</a>
					</li>

					<li>
						<a href="code/"><span class="glyphicon glyphicon-wrench"></span> Code</a>
					</li>

					<li>
						<a href="portfolio/"><span class="glyphicon glyphicon-music"></span> Art</a>
					</li>

					<li>
						<a href="resources/"><span class="glyphicon glyphicon-bookmark"></span> Resources</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="contact/"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
						  <img src="images/Stanford1.jpg" alt="...">
						  <div class="carousel-caption">
							SPL @ Stanford
						  </div>
						</div>

						<div class="item">
						  <img src="images/BCI.jpg" alt="bcmi">
						  <div class="carousel-caption">
							Brain Computer Music Interfaces
						  </div>
						</div>
						
						<div class="item">
						  <img src="images/xim.jpg" alt="...">
						  <div class="carousel-caption">
							Virtual and Mixed Reality
						  </div>
						</div>

						<!--<div class="item">
						  <img src="images/modal.jpg" alt="...">
						  <div class="carousel-caption">
							Sound Synthesis
						  </div>
						</div>-->

						<div class="item">
						  <img src="images/metronom_.jpg" alt="...">
						  <div class="carousel-caption">
							Music Performance
						  </div>
						</div>

						<div class="item">
						  <img src="images/syntheticoracle.jpg" alt="...">
						  <div class="carousel-caption">
							Installations
						  </div>
						</div>

						<div class="item">
						  <img src="images/touchyfeely.jpg" alt="...">
						  <div class="carousel-caption">
							New Interfaces for Musical Expression
						  </div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>            
		</div>
	</div>

	<div class="container">
		<div class="row">

			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="fa fa-fw fa-university"></i> Music, Technology, Psychology and Health</h4>
					</div>
					<div class="panel-body">
						<p><img src="images/MMMlogo.jpg" alt="Home" height="100" width="100" class="img-rounded pull-left">
						I am fascinated by the fields of <strong>Music</strong>, <strong>Psychology</strong>, <strong>Artificial Intelligence</strong>, and <strong>Neurosciences</strong>. I have been conducting research in a multidisciplinary fashion in order to address questions at the intersection of music <strong>Perception</strong>, <strong>Cognition</strong>, <strong>Emotion</strong>, <strong>Performance</strong> and <strong>Health</strong>.</p>
						<p>I seek to discover new ways to expand the relationship between humans and music. Is it possible to control musical expression with computers? How does <strong>music</strong> affect the <strong>body</strong> and the <strong>mind</strong> ? How can we better understand and model the perception and cognition of sounds in humans and machines? How can we use these models to improve the design of <strong>computer music systems</strong> and create relevant music-based <strong>therapies</strong> that improve <strong>health</strong> and <strong>well-being</strong>?</p>
					</div>
				</div>

			</div>
			<div class="col-xs-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="fa fa-fw fa-newspaper-o"></i> Blog posts</h4>
					</div>
					<div class="panel-body">
					<p class="text-center">
					<a href="http://slegroux.github.io">My tech musings</a>
					</p>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="fa fa-fw fa-newspaper-o"></i> News</h4>
					</div>
					<div class="panel-body">
					<p class="text-center">
						<a class="twitter-timeline" href="https://twitter.com/slegroux" data-chrome="nofooter noheader transparent" data-tweet-limit="1" data-border-color="#B5DDE8">Tweets by @slegroux</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</p>
					</div>
				</div>

<!-- 				<div class="panel panel-default">
					<div class="panel-heading">
						<h4><i class="fa fa-fw fa-newspaper-o"></i> News</h4>
					</div>
					<div class="panel-body">
					<p class="text-center">
						<a class="twitter-timeline" href="https://twitter.com/slegroux" data-widget-id="451506242477768704" data-chrome="nofooter noheader transparent" data-border-color="#B5DDE8">Tweets by @slegroux</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</p>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- /.container -->
	<div class="footer">

		<div class="container">
			<div class="row">
				<div class="col-xs-4">
			
					<div class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Sylvain Le Groux</div>
				</div>
				<div class="col-xs-4">

					<ul class="list-unstyled list-inline list-social-icons text-muted text-center">
						<li class="tooltip-social facebook-link"><a href="https://www.facebook.com/profile.php?id=1226326" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/profile/view?id=14612485&trk=nav_responsive_tab_profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
						<li class="tooltip-social twitter-link"><a href="https://twitter.com/slegroux" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li class="tooltip-social google-plus-link"><a href="https://plus.google.com/+SylvainLeGrouxsf/" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						<li class="tooltip-social"><a href="http://www.last.fm/user/seelvon" data-toggle="tooltip" data-placement="top" title="Lastfm"><i class="fa fa-lastfm"></i></a></li>
						
					</ul>
				</div>
				<div class="col-xs-4">
					<div class="list-inline quicklinks text-muted text-right">
					<a href="mailto:slegroux@ccrma.stanford.edu"><span class="glyphicon glyphicon-send"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery Version 1.11.0 -->
	<script src="js/jquery-1.11.0.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 10000
		})
	</script>

</body>

</html>
