
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music, Technology, Psychology and Health</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- sicky footer -->
    <link href="../css/sticky-footer.css" rel="stylesheet">

    <!-- font awesome-->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <!--<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-user"></span> About</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="glyphicon glyphicon-question-sign"></span> 
                            Research<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="muscomp/">Cognitive Music Composition</a></li>
                            <li><a href="affect/">Music and Affect</a></li>
                            <li><a href="mir/">Audio Search and Classification</a></li>
                            <li><a href="health/">Music and Health</a></li>
                            <li><a href="synth/">Sound Analysis and Synthesis</a></li>
                            <li><a href="biofeedback/">BCI and biofeedback</a></li>
                            <li><a href="vr/">Virtual Reality</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-book"></span> Publications</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-bookmark"></span> Resources</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#research" data-toggle="tab">Research Centers</a></li>
                    <li class=""><a href="#programming" data-toggle="tab">Coding</a></li>
                    <li><a href="#software" data-toggle="tab">Software</a></li>
                    <li><a href="#art" data-toggle="tab">Art</a></li>
                    <li><a href="#science" data-toggle="tab">Science</a></li>
                    <li><a href="#podcast" data-toggle="tab">Podcasts</a></li>
                </ul>
                
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="research">
                        <div class="page-header">
                            <h2 id="research">Research Centers</h2>
                        </div>

                            <h4>Music Technology:</h4>

                        <p>
                            <ul>
                                <li><a href="http://www.gtcmt.gatech.edu/">GTCMT</a></li>
                                <li><a href="http://www.ircam.fr/" target="_blank">IRCAM</a></li>
                                <li><a href="http://cnmat.berkeley.edu/" target="_blank">CNMAT</a></li>
                                <li><a href="http://ccrma.stanford.edu/" target="_blank">CCRMA</a></li>
                                <li> <a href="http://www.elec.qmul.ac.uk/digitalmusic/" target="_blank">Center for Digital Music</a></li>
                                <li><a href="http://mtg.upf.edu/" target="_blank">MTG</a></li>
                                <li><a href="www.cirmmt.mcgill.ca/" target="_blank">CIRMMT</a></li>
                            </ul>
                            <h4>Music &amp; Neuroscience:</h4>
                            <ul>
                                <li><a href="http://www.brainmusic.org/" target="_blank">Institute for Music and Brain Science </a></li>
                                <li><a href="http://www.brams.org/" target="_blank">BRAMS</a></li>
                            </ul>
                            <h4>Affective Science:</h4>
                            <ul>
                                <li><a href="http://spl.stanford.edu" target="_blank">Stanford Psychophysiology Lab</a></li>
                            </ul>
                            <h4>Cognitive systems:</h4>
                            <ul>
                                <li><a href="http://specs.upf.edu" target="_blank">SPECS</a></li>
                            </ul>
                            </p>
                    </div> <!--tabpane-->

                    <div class="tab-pane fade" id="programming">
                        <div class="page-header">
                            <h2 id="programming">Programming</h2>
                        </div>

                        <p>I mostly work with:
                            <ul>
                                <li> <a href="http://www.cycling74.com/" target="_blank">MAX/MSP/Jitter</a>: Dataflow programming language </li>
                                <li> <a href="http://puredata.info/" target="_blank">PD/GEM </a>: Open Source dataflow programming language</li>
                                <li> <a href="http://puredata.info/Members/thomas/flext/" target="_blank">Flext</a>: a unified interface for programming C externals for PD and Max </li>
                                <li> <a href="http://www.openframeworks.cc/" target="_blank">Open Frameworks</a>: a C++ toolkit for creative coding</li>
                                <li><a href="http://processingjs.org" target="_blank">Processing JS</a>: Use your Processing programs in HTML 5 canvas !</li>
                                <li> <a href="http://www.mathworks.com/" target="_blank">Matlab</a>: Technical computing environmnent </li>
                                <li><a href="http://www.scipy.org" target="_blank"> SciPy</a> a great free alternative to matlab for scientific programming</li>
                                <li> <a href="http://www.spss.com/" target="_blank">SPSS</a>: statistical analysis software</li>
                                <li> <a href="http://iqr.sourceforge.net/?file=kop1.php" target="_blank"> IQR</a>: a Simulator for large scale neural systems</li>
                                <li> <a href="http://www.garagegames.com/" target="_blank">Torque</a> game engine</li>
                                <li> <a href="http://unity3d.com" target="_blank"> Unity3D</a> game engine</li>
                                <li> <a href="http://www.gnu.org/software/gsl/" target="_blank">GNU Scientific Library </a>: numerical library in C </li>
                                <li><a href="http://www.sublimetext.com" target="_blank"> Sublime</a> text editor</li>
                            </ul>
                        </p>
                    </div>

                    <div class="tab-pane fade" id="software">
                        <div class="page-header">
                            <h2 id="software">Music Software</h2>
                        </div>
                        <p>
                            <ul>
                                <li> <a href="http://www.ableton.com/home" target="_blank">Ableton Live</a>: live performance software</li>
                                <li> <a href="http://www.apple.com/logicstudio/" target="_blank">Logic </a>: digital audio workstation</li>
                            </ul>
                        </p>
                    </div>
                    
                    <div class="tab-pane fade" id="art">
                        <div class="page-header">
                            <h2 id="art">Art/Media</h2>
                        </div>
                        <p>
                            <ul>
                                <li><a href="http://www.ubu.com/" target="_blank">Ubu Web</a></li>
                                <li><a href="http://createdigitalmotion.com" target="_blank">Create Digital Motion</a></li>
                            </ul>
                        </p>
                    </div>
                    
                    <div class="tab-pane fade" id="science">
                        <div class="page-header">
                            <h2 id="science">Science</h2>
                        </div>
                        <p>
                            <ul>
                                <li><a href="http://www.musicperception.org/" target="_blank">Music Perception</a></li>
                                <li><a href="http://www.cognitionandculture.net/" target="_blank"> Cognition & Culture</a></li>
                                <li><a href="http://www.khanacademy.org/" target="_blank"> Khan Academy</a></li>
                                <li><a href="http://www.kurzweilai.net" target="_blank"> Kurzweil AI</a></li>
                                <li><a href="http://www.scaruffi.com" target="_blank"> Scaruffi</a></li>
                            </ul>
                        </p>
                    </div>

                    <div class="tab-pane fade" id="podcast">
                        <div class="page-header">
                            <h2 id="podcast">Podcasts</h2>
                        </div>
                        <p>
                            <ul>
                                <li><a href="http://docartemis.com/brainsciencepodcast/" target="_blank">Brain Science</a></li>
                                <li><a href="http://www.loc.gov/podcasts/musicandthebrain/index.html" target="_blank">Brain & Music</a></li>
                                <li><a href="http://www.franceculture.com/podcast/1246801" target="_blank">Des papous dans la tete</a></li>
                                <li><a href="http://sites.radiofrance.fr/franceinter/em/rendezvousavecx/" target="_blank">Rendez-vous avec X</a></li>
                                <li><a href="http://www.franceculture.fr/emission-le-tete-a-tete" target="_blank">Le tete a tete</a></li>               
                            </ul>
                        </p>
                    </div>


                </div>
            </div> 
            <!-- /.scroll area-->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    
    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-xs-4">
            
                    <div class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Sylvain Le Groux</div>
                </div>
                <div class="col-xs-4">

                    <ul class="list-unstyled list-inline list-social-icons text-muted text-center">
                        <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/profile.php?id=1226326" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/profile/view?id=14612485&trk=nav_responsive_tab_profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        <li class="tooltip-social twitter-link"><a href="https://twitter.com/slegroux" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="tooltip-social google-plus-link"><a href="https://plus.google.com/+SylvainLeGrouxsf/" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <div class="list-inline quicklinks text-muted text-right">
                    <a href="mailto:slegroux@ccrma.stanford.edu"><span class="glyphicon glyphicon-send"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>