<!DOCTYPE html>
<html lang=en>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music, Technology, Psychology and Health</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- sicky footer -->
    <link href="../css/sticky-footer.css" rel="stylesheet">

    <!-- font awesome-->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43911742-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="../"><span class="glyphicon glyphicon-home"></span> Home</a>
	        </div>
	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	            <ul class="nav navbar-nav">
	                <li class="pull-left">
	                    <a href="../about/"><span class="glyphicon glyphicon-user"></span> About</a>
	                </li>
	                <li class="active">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="../research/"> <span class="glyphicon glyphicon-question-sign"></span> 
	                        Research<span class="caret"></span>
	                    </a>
	                    <ul class="dropdown-menu">
	                        <li><a href="../muscomp/">Cognitive Music Composition</a></li>
	                        <li><a href="../affect/">Music and Affect</a></li>
	                        <li><a href="../mir/">Audio Search and Classification</a></li>
	                        <li><a href="../health/">Music and Health</a></li>
	                        <li><a href="../synth/">Sound Analysis and Synthesis</a></li>
	                        <li><a href="../biofeedback/">BCI and biofeedback</a></li>
	                        <li><a href="../vr/">Virtual Reality</a></li>
	                    </ul>
	                </li>
	                
	                <li>
	                    <a href="../publications/"><span class="glyphicon glyphicon-book"></span> Publications</a>
	                </li>

	                <li >
	                    <a href="../teaching/"><span class="glyphicon glyphicon-bullhorn"></span> Teaching</a>
	                </li>

	                <li>
	                    <a href="../code/"><span class="glyphicon glyphicon-wrench"></span> Code</a>
	                </li>

	                <li>
	                    <a href="../portfolio/"><span class="glyphicon glyphicon-music"></span> Art</a>
	                </li>

	                <li>
	                    <a href="../resources/"><span class="glyphicon glyphicon-bookmark"></span> Resources</a>
	                </li>
	            </ul>
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="../contact/"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
	            </ul>
	        </div>
	        <!-- /.navbar-collapse -->
	    </div>
	    <!-- /.container -->
	</nav>


	
	<div class="container">
		<h2 class="page-header">Sonification in Virtual and Mixed Reality</h2>

		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h4><i class="fa fa-fw fa-check-square-o"></i>Interactive Sonification of a Mixed-Reality Space</h4>
				    </div>
				    <div class="panel-body">
						<img src="images/xim.jpg" width="200" height="200" hspace="20" class="pull-left img-circle">
						<p>A real-world interactive composition and performance system in the context of a large-scale intelligent interactive multimodal space. This system has the capacity of producing interesting musical structures in real-time as a result of the interaction between the system and its human and non-human environment.</p>

						<h4 class="page-header">Related Publications:</h4>
						<!-- Table -->
						<table class="table table-condensed table-striped">
				          	<thead>
				          		<tr>
				          			<th>Title</th>
				          			<th>Publication</th>
				          			<th>Year</th>
				          			<th>PDF</th>
				          		</tr>
				          	</thead>
				          	<tbody>
				          		<tr>
				          		    <td>"The eXperience Induction Machine: A New Paradigm for Mixed-Reality Interaction Design and Psychological Experimentation"</td>
				          		    <td>The Engineering of Mixed Reality Systems</td>
				          		    <td>2010</td>
				          		    <td><a href="pubs/SpringerHCI2010.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
				          		</tr> 
				          		<tr>
				          			<td>"Interactive Sonification of the Spatial Behavior of Human and Synthetic Characters in a Mixed-Reality Environment"</td>
				          			<td>Presence</td>
				          			<td>2007</td>
				          			<td><a href="pubs/PRESENCE2007.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
				          		</tr>
				          		<tr>
				          		    <td>"The eXperience Induction Machine and its Role in Empirical Research on Presence"</td>
				          		    <td>Presence</td>
				          		    <td>2007</td>
				          		    <td><a href="pubs/PRESENCE2007_.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
				          		</tr>
				          	</tbody>
						</table>

				    </div> <!--panel-body-->
				</div><!--panel-->
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h4><i class="fa fa-fw fa-check-square-o"></i>Robot-based Musical Composition</h4>
				    </div>
				    <div class="panel-body">
						<a href="http://www.dtic.upf.edu/~slegroux/NIME07/" target="_blank"><img src="images/robotarena.jpg" width="200" height="150" hspace="20" class="pull-left img-rounded"></a>
						
						<p>A novel application demonstrating the real-time interactive adaptive sonification of virtual environments based on an the behavior of an avatar.... [<a href="http://www.dtic.upf.edu/~slegroux/NIME07/" target="_blank">More info and media</a>]</p>


						<h4 class="page-header">Related Publications:</h4>
						<!-- Table -->
						<table class="table table-condensed table-striped">
				          	<thead>
				          		<tr>
				          			<th>Title</th>
				          			<th>Publication</th>
				          			<th>Year</th>
				          			<th>PDF</th>
				          		</tr>
				          	</thead>
				          	<tbody>
				          		<tr>
				          			<td>"VR-RoBoser: Real-Time Adaptive Sonification of Virtual Environments Based on Avatar Behavior"</td>
				          			<td>NIME</td>
				          			<td>2007</td>
				          			<td><a href="pubs/NIME2007.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
				          		</tr>
				          	</tbody>
						</table>

				    </div> <!--panel-body-->
				</div><!--panel-->
			</div>
		</div>
	</div> <!-- container -->

	<div class="footer">
	    <div class="container">
	        <div class="row">
	            <div class="col-xs-4">
	                <div class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Sylvain Le Groux</div>
	            </div>

	            <div class="col-xs-4">
	                <ul class="list-unstyled list-inline list-social-icons text-muted text-center">
	                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/profile.php?id=1226326" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
	                    <li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/profile/view?id=14612485&trk=nav_responsive_tab_profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
	                    <li class="tooltip-social twitter-link"><a href="https://twitter.com/slegroux" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
	                    <li class="tooltip-social google-plus-link"><a href="https://plus.google.com/+SylvainLeGrouxsf/" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a></li>
	                </ul>
	            </div>

	            <div class="col-xs-4">
	                <div class="list-inline quicklinks text-muted text-right">
	                <a href="mailto:slegroux@ccrma.stanford.edu"><span class="glyphicon glyphicon-send"></span></a>
	                </div>
	            </div>

	        </div>
	    </div>
	</div>

	<!-- jQuery Version 1.11.0 -->
	<script src="../js/jquery-1.11.0.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../js/bootstrap.min.js"></script>

	

</body>
</html>