<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music, Technology, Psychology and Health</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- sicky footer -->
    <link href="../css/sticky-footer.css" rel="stylesheet">

    <!-- font awesome-->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43911742-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../"><span class="glyphicon glyphicon-home"></span> Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="../about/"><span class="glyphicon glyphicon-user"></span> About</a>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="../research/"> <span class="glyphicon glyphicon-question-sign"></span> 
                            Research<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../muscomp/">Cognitive Music Composition</a></li>
                            <li><a href="../affect/">Music and Affect</a></li>
                            <li><a href="../mir/">Audio Search and Classification</a></li>
                            <li><a href="../health/">Music and Health</a></li>
                            <li><a href="../synth/">Sound Analysis and Synthesis</a></li>
                            <li><a href="../biofeedback/">BCI and biofeedback</a></li>
                            <li><a href="../vr/">Virtual Reality</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="../publications/"><span class="glyphicon glyphicon-book"></span> Publications</a>
                    </li>

                    <li>
                        <a href="../teaching/"><span class="glyphicon glyphicon-bullhorn"></span> Teaching</a>
                    </li>

                    <li>
                        <a href="../code/"><span class="glyphicon glyphicon-wrench"></span> Code</a>
                    </li>

                    <li>
                        <a href="../portfolio/"><span class="glyphicon glyphicon-music"></span> Art</a>
                    </li>

                    <li>
                        <a href="../resources/"><span class="glyphicon glyphicon-bookmark"></span> Resources</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../contact/"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
            </div>
        </div>

        <div class="page-header"><h2>Sylvain Le Groux</h2></div>
        <div class="page-header"><h4>Interests</h4></div>
        <img src="images/selfie.jpg" width="100" height="100" hspace="30" class="img-responsive pull-left img-circle">
            <p>Among my main interests are <a href="../affect/">Affective Computing</a>, <a href="../vr/"> Immersive Environments</a>, <a href="../synth/">Signal Processing</a>, <a href="../affect/">Psychoacoustics</a>, Psychophysiology, <a href="../mir">Music Information Retrieval</a>, Intelligent Data Analysis, Machine Learning, <a href="../muscomp/">Interactive Music Systems</a>, Physical Interface Design, <a href="../music/">Music Composition</a>.</p>
            <p>I am available for part-time consulting on technical or creative projects involving audio DSP, information retrieval, music interaction design, sound design, or music composition.</p>
            
            <div class="page-header">
                <h4>Brief C.V.</h4>
            </div>
            
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Institution</th>
                            <th>Year</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Postdoctoral Researcher</td>
                            <td><a href="http://spl.stanford.edu">Psychophysiology Lab</a> @ <a href="https://psychology.stanford.edu">Stanford University</a></td>
                            <td>2013-present</td>
                            <td>Stanford, CA</td>
                        </tr>
                        <tr>
                            <td>Visiting Assistant Professor</td>
                            <td><a href="http://www.gtcmt.gatech.edu/" target="_blank">Center for Music Technology</a> @ <a href="http://www.gatech.edu/" target="_blank">Georgia Tech</a></td>
                            <td>2012-2013</td>
                            <td>Atlanta, GA</td>
                        </tr>
                        <tr>
                            <td>Consultant</td>
                            <td><a href="http://www.museaic.com" target="_blank"> Museaic Labs</a></td>
                            <td>2012-2013</td>
                            <td>Atlanta, GA</td>
                        </tr>
                        <tr>
                            <td>Ph.D. Computer Science</td>
                            <td><a href="http://specs.upf.edu">SPECS</a> @ <a href="http://www.upf.edu/" target="_blank">Universitat Pompeu Fabra</a></td>
                            <td>2008-2011</td>
                            <td>Barcelona, Spain</td>
                        </tr>
                        <tr>
                            <td>M.A. in Composition</td>
                            <td><a href="http://www.idec.upf.edu/?languageid=en">UPF/IDEC</a> and<a href="http://www.esmuc.net/" target="_blank"> ESMUC</a></td>
                            <td>2006</td>
                            <td>Barcelona, Spain</td>
                        </tr>
                        <tr>
                            <td>D.E.A. ATIAM</td>
                            <td><a href="http://www.atiam.ircam.fr/" target="_blank">IRCAM </a>Telecom ParisTech</td>
                            <td>2002</td>
                            <td>Paris, France</td>
                        </tr>
                        <tr>
                            <td>M.Sc. Electrical Engineering</td>
                            <td><a href="http://www.kcl.ac.uk" target="_blank">King's College</a> and <a href="#" target="_blank"> ESME</a></td>
                            <td>2001</td>
                            <td>London, UK</td>
                        </tr>
                        <tr>
                            <td>Music Theory and Flute</td>
                            <td><a href="http://www.conservatoire.nantes.fr/" target="_blank">National Conservatory
                of Nantes</a></td>
                            <td>1998</td>
                            <td>Nantes, France</td>
                        </tr>
                        
                    </tbody>
                </table>
                
                <div class="page-header">
                    <h4>Detailed C.V.</h4>
                </div>
                <p class="text-center"><a href="LeGroux-AcademicCV.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-4x"></i> C.V.</a></p>
                    
            <h4 class="page-header">Selected Awards</h4>

            <ul>
                <li><a href="http://www.casbarcelona.org/index.php?option=com_content&task=view&id=81&Itemid=91">Consortium for Advanced Studies</a> 2012 fellow</li>
                <li>BE-2-2008 award from <a href="http://www.gencat.cat/index_eng.htm" target="_blank">"Generalitat de Catalunya </a><a href="http://www.gencat.cat/index_eng.htm"></a><a href="http://www.gencat.cat/index_eng.htm" target="_blank">"</a> for a research stay at <a href="http://www.stanford.edu/" target="_blank">Stanford University </a><a href="http://www.stanford.edu/" target="_blank"></a> (2008)</li>
                <li><a href="http://www.iie.org/Template.cfm?section=Fulbright1" target="_blank">Fulbright&nbsp;</a><a href="http://www.iie.org/Template.cfm?section=Fulbright1" target="_blank"></a> Scholarship and <a href="http://www.lurcy.org/presentation.html" target="_blank">Georges Lurcy&nbsp;</a><a href="http://www.lurcy.org/presentation.html" target="_blank"></a> charitable and educational trust fellow for studying at <a href="http://berkeley.edu/" target="_blank">UC Berkeley </a><a href="http://berkeley.edu/" target="_blank"></a> (2004/2005) </li>
                <li>"<a href="http://www.nplusi.com/public/france-site/en/" target="_blank">N+i student in engineering </a><a href="http://www.nplusi.com/public/france-site/en/" target="_blank"></a>" honors fellow at <a href="http://www.kcl.ac.uk/" target="_blank">King's College </a><a href="http://www.kcl.ac.uk/" target="_blank"></a>, London. (2000/2001)</li>
            </ul>                   
            

            <h4 class="page-header">Academic Service</h4>

            <ul>
                <li> Program Committee, <a href="http://www.nime.org/" target="_blank">New Interfaces for Musical Expression</a> (NIME)</li>
                <li> Program Committee, <a href="http://www.soundandmusiccomputing.org/" target="_blank">Sound and Music Computing </a>(SMC)</li>
                <li> Reviewer, <a href="http://www.iie.org/en/Fulbright" target="_blank">Fulbright Commission</a>, France</li>
                <li> Reviewer, <a href="http://www.springerlink.com/content/1359-4338?p=807ec09cebd84f97b36f3434395cd6db&p_o=0" target="_blank"> Virtual Reality </a></li>
                <li> Member, <a href="http://www.nyas.org/" target="_blank">The New York Academy of Science</a></li>
                <li> Member, <a href="http://www.acm.org/" target="_blank">Association for Computing Machinery</a></li>
                <li> Member, <a href="http://www.computermusic.org/" target="_blank">International Computer Music Association</a></li>
            </ul>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    
    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-xs-4">
            
                    <div class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Sylvain Le Groux</div>
                </div>
                <div class="col-xs-4">

                    <ul class="list-unstyled list-inline list-social-icons text-muted text-center">
                        <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/profile.php?id=1226326" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/profile/view?id=14612485&trk=nav_responsive_tab_profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        <li class="tooltip-social twitter-link"><a href="https://twitter.com/slegroux" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="tooltip-social google-plus-link"><a href="https://plus.google.com/+SylvainLeGrouxsf/" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <div class="list-inline quicklinks text-muted text-right">
                    <a href="mailto:slegroux@ccrma.stanford.edu"><span class="glyphicon glyphicon-send"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>