<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset=UTF-8>
	<meta name="google-site-verification" content="JWAFXJntbJbtV0MkyNl8pFXewaVdqaMeAPhihC1UNK4" />
	<meta name="description" content="Sylvain Le Groux's web space. A place where music meets technology, psychology and neuroscience">
	<meta name="keywords" content="brain orchestra, MBO, braindate, repercurso, music, music technology, composition, therapy, music therapy, audio, roboser, multimodal, signal processing, artificial intelligence, machine learning, synthetic, mixed reality, virtual reality, perception, emotion, cognition, bci, brain-computer interface, cnmat, ccrma, ircam, berkeley, stanford, mtg, pompeu fabra, specs, physiology, mind, machine, perceptual, sound synthesis, research, postdoc, neuroscience, psychoacoustics, emoacoustics">
	<meta name="robots" content="index,follow">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music, Technology, Psychology and Health</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- sicky footer -->
    <link href="../css/sticky-footer.css" rel="stylesheet">

    <!-- font awesome-->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
       
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    


    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43911742-1', 'auto');
      ga('send', 'pageview');

    </script>
	
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="../"><span class="glyphicon glyphicon-home"></span> Home</a>
	        </div>
	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	            <ul class="nav navbar-nav">
	                <li class="pull-left">
	                    <a href="../about/"><span class="glyphicon glyphicon-user"></span> About</a>
	                </li>
	                <li>
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="../research/"> <span class="glyphicon glyphicon-question-sign"></span> 
	                        Research<span class="caret"></span>
	                    </a>
	                    <ul class="dropdown-menu">
	                        <li><a href="../muscomp/">Cognitive Music Composition</a></li>
	                        <li><a href="../affect/">Music and Affect</a></li>
	                        <li><a href="../mir/">Audio Search and Classification</a></li>
	                        <li><a href="../health/">Music and Health</a></li>
	                        <li><a href="../synth/">Sound Analysis and Synthesis</a></li>
	                        <li><a href="../biofeedback/">BCI and biofeedback</a></li>
	                        <li><a href="../vr/">Virtual Reality</a></li>
	                    </ul>
	                </li>
	                
	                <li>
	                    <a href="../publications/"><span class="glyphicon glyphicon-book"></span> Publications</a>
	                </li>

	                <li>
	                	<a href="../teaching/"><span class="glyphicon glyphicon-bullhorn"></span> Teaching</a>
	                </li>

	                <li>
	                	<a href="../code/"><span class="glyphicon glyphicon-wrench"></span> Code</a>
	                </li>

	                <li class="active">
	                	<a href="../portfolio/"><span class="glyphicon glyphicon-music"></span> Art</a>
	                </li>

	                <li>
	                    <a href="../resources/"><span class="glyphicon glyphicon-bookmark"></span> Resources</a>
	                </li>
	            </ul>
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="../contact/"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
				</ul>
	        </div>
	        <!-- /.navbar-collapse -->
	    </div>
	    <!-- /.container -->
	</nav>

	<div class="container">
	<div class="row">
	<div class="col-lg-12">
	
		
		<h1 class="page-header">Multimedia Performances</h1>
		<p>I've designed and developed various interactive music systems in the context of large scale multimedia installations and performances</p>
			
			<div class="panel panel-primary">
			    <div class="panel-heading">
			        <h4><i class="fa fa-fw fa-check-square-o"></i>The Synthetic Oracle</h4>
			    </div>
			    <div class="panel-body">
				    <object width = "320"  height="240"><param name="movie" value="https://www.youtube.com/v/hqNNnAd1L1g?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/hqNNnAd1L1g?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width = "320"  height="240"></embed></object>
				    <p>An interactive field made of 3 m high plexiglas pillars, arranged to form a forest of columns that interact with visitors on an audio-visual
				    	level. It uses advanced machine perception, synthetic music composition
				    	and neuromorphic control principles to transform questions of its
				    	visitors - posed through behavior - into answers expressed in a3
				    	dimensional sound and light composition [<a href="http://www.iua.upf.es/activitats/syntheticOracle/" target="_blank">More info...</a>].</p>
			    </div> <!-- panel-body-->
			</div><!-- panel primary-->

			<div class="panel panel-primary">
			    <div class="panel-heading">
			        <h4><i class="fa fa-fw fa-check-square-o"></i>The Brain Orchestra</h4>
			    </div>
			    <div class="panel-body">
				    <iframe src="https://player.vimeo.com/video/35514990" width = "320"  height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/35514990">MULTIMODAL BRAIN ORCHESTRA</a> from <a href="http://vimeo.com/estheryeste">Esther G. Yeste</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

				    <p>For this collaborative project between <a href="http://specs.upf.edu/" target="_blank">SPECS</a>, <a href="http://www.nics.unicamp.br/jonatas/" target="_blank">Jonatas Manzolli</a> and <a href="http://www.gtec.at/" target="_blank">G-tec</a>, I designed and developped an interactive computer music system based on BCI (Brain-Computer Interface) technology, where the four members of the Brain Orchestra control the musical expressivity of a virtual String Quartet with their brain signal only. I also produced the music together with Decco the sound magician and  played live guitar + electronics. [<a href="http://specs.upf.edu/?q=installation/2025" target="_blank">More info...</a>]</p>
			    </div> <!-- panel-body-->
			</div><!-- panel primary-->

			<div class="panel panel-primary">
			    <div class="panel-heading">
			        <h4><i class="fa fa-fw fa-check-square-o"></i>Re(per)curso</h4>
			    </div>
			    <div class="panel-body">
				    <object width = "680"  height="305"><param name="movie" value="https://www.youtube.com/v/qln4f1kUpZU?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/qln4f1kUpZU?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width = "320"  height="240"></embed></object>

				    <p>"Re(PER)curso shows that experience and
				    			meaning offer a continuous stream of interpretation and re-interpretation that can be deconstructed and reconstructed in
				    			different realities and dimensions. The performance combines art and
				    			technology. Narrative, music and dance will interact and fuse with real-time synthetic music composition, video art, 3D computer graphics, animated characters and landscapes"</p>
				    <p>For this collaboration between <a href="http://specs.upf.edu/" target="_blank">SPECS</a> and <a href="http://www.nics.unicamp.br/jonatas/" target="_blank">Jonatas Manzolli</a>, I designed and implemented the interactive computer music system used during the show, took care of the integration with <a href="http://sourceforge.net/projects/iqr/" target="_blank">iQR</a>, SPECS homebrew network simulator, produced the music, played live electronics and developed the software for controlling our "interactive percussion carpet" interface. [<a href="http://www.iua.upf.es/repercurso/index.htm">More info...</a>]</p>
			    </div> <!-- panel-body-->
			</div><!-- panel primary-->


			<h1 class="page-header"> Mixed and Virtual Reality</h1>
			<div class="panel panel-primary">
				<div class="panel-heading"> <h4><i class="fa fa-fw fa-check-square-o"></i>The eXperience Induction Machine (XIM)</h4></div>
				<div class="panel-body">
				<object width = "680"  height="305"><param name="movie" value="https:///www.youtube.com/v/XAlptm4aHNA?hl=en_US&amp;version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https:///www.youtube.com/v/XAlptm4aHNA?hl=en_US&amp;version=3" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width = "320"  height="240"></embed></object>
				
				<p>A real-world interactive composition and performance system in the context of a large-scale intelligent interactive mul- timodal space. This system has the capacity of producing interesting musical structures in real-time as a result of the interaction between the system and its human and non-human environment.</p>
				</div>
			</div>
			
			<div class="panel panel-primary">
			<div class="panel-heading"><h4><i class="fa fa-fw fa-check-square-o"></i> The Mixed Reality Robot Arena</h4></div>
			<div class="panel-body">
				<object width = "680"  height="305"><param name="movie" value="https://www.youtube.com/v/HDmjGJ9sqeI?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/HDmjGJ9sqeI?version=3&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width = "320"  height="240"></embed></object>	

				<p>The behavior of the robots in the arena is used to modulate the generation of a musical composition created in real-time by SiMS (the Situated Interactive Music Server). SiMS composition system follows a biomimetic architecture that is multi-level and loosly distinguishes sensing from processing and actions. It relies on a variety of algorithmic composition techniques, sound synthesis models, and musical expression rules that have been validated by psychoacoustics and emotion research experiments at SPECS.[<a href="http://2010.sonar.es/en/sonarmatica/specs_34.html" target="_blank">More info and media</a>]</p>
				</div>
			</div>
			

			<div class="panel panel-primary">
			<div class="panel-heading"><h4><i class="fa fa-fw fa-check-square-o"></i>VR Roboser</h4></div>
			<div class="panel-body">
			
			<a href="http://www.dtic.upf.edu/~slegroux/NIME07/" target="_blank"><img src="images/vroboser.jpg" width = "320"  height="240"></a>
			<p> Situated Musical Virtual Robot. A novel application demonstrating the real-time interactive adaptive sonification of virtual environments based on an the behavior of an avatar.... [<a href="http://www.dtic.upf.edu/~slegroux/NIME07/" target="_blank">More info and media</a>]</p>
			</div>
			</div>

			
			<div class="panel panel-primary">
			<div class="panel-heading"><h4><i class="fa fa-fw fa-check-square-o"></i>The Situated Music Server (SMuSe) </h4></div>
			<div class="panel-body">
			<object width = "680"  height="305"><param name="movie" value="https://www.youtube.com/v/AWAtMlEDi1w?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/AWAtMlEDi1w?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width = "320"  height="240" allowscriptaccess="always" allowfullscreen="true"></embed></object>

			<p><strong>SMuSe</strong> - the <strong>S</strong>ituated Interactive <strong>Mu</strong>sic <strong>Se</strong>rver is a <strong>real-time algorithmic composition system</strong> designed for the artistic and scientific exploration of the relationships between <strong>brain activity</strong>, <strong>physiology</strong>,<strong> emotion</strong>,<strong> music composition</strong> and <strong>performance</strong>.</p>

			<p>SMuSe (built as a set of Max/MSP abstractions and C++ externals) implements various algorithmic composition tools (e.g: generation of tonal and serial series of pitches and rhythms using markov chains) and a set of original perceptually-based synthesis techniques validated by psychoacoustical tests. SMuSe also allows to modulate the expressiveness of music generation by varying parameters such as phrasing, articulation and performance noise.</p>
			<p>SMuSe is entirely based on a <strong>networked architecture</strong> where a hierarchy of perceptually and musically meaningful <strong>agents</strong> interact and communicate via the <a href="http://opensoundcontrol.org/" target="_blank">OSC protocol.</a></p>

			<p>SMuSe follows a <strong>biomimetic</strong> architecture that is multi-level and loosely distinguishes sensing (e.g electrodes attached to the scalp using a cap) from processing (musical mappings and processes) and actions (changes of musical parameters). It has to be emphasized though that we do not believe that these stages are discrete modules. Rather, they will share bi-directional interactions both internal to the architecture as through the environment itself. In this respect it is a further advance from the traditional separation of sensing, processing and response paradigm which was at the core of traditional AI models.</p>

			<p>We have tested SMuSe within different sensing environments such as <strong>biosignals</strong> (heart-rate, electroencephalogram), or <strong>virtual and mixed-reality</strong> sensors (camera, gazers, lasers, pressure sensitive floors, ...)</p>
			</div>
			</div>			
	


			<h1 class="page-header"> Guitar + Laptop Improv </h1>
			

			<div class="panel panel-primary">
			<div class="panel-heading"><h4><i class="fa fa-fw fa-check-square-o"></i>Ensamble Crumble </h4></div>
			<div class="panel-body">			
			
			<iframe width = "320"  height="240" src="https://www.youtube.com/embed/pTCFbSRX2vM" frameborder="0" allowfullscreen></iframe>

			<p>
			An electro-acoustic improvisatory ensemble was formed at the beginning of 2005 by four
			musicians from France, Spain, Mexico, and The Netherlands all of them
			with interdisciplinary studies in music and sound technology. The
			ensemble was created as an opportunity to develop musical ideas in the
			form of free electro-acoustic improvisations, where each member of the
			ensemble explores and experiments with different technologies. The
			ideal of the group is merging the expressivity of acoustic instruments
			with the unlimited malleability of digital matter. [<a href="http://hugosolis.net/content/ensamble-crumble" target="_blank">http</a>]</p>
			</div>
			</div>


			<div class="panel panel-primary">
			<div class="panel-heading"><h4><i class="fa fa-fw fa-check-square-o"></i>Ensamble Automata</h4></div>
			<div class="panel-body">	

			<object width = "320"  height="240"><param name="movie" value="https://www.youtube.com/v/r39J2M39e1M?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube.com/v/r39J2M39e1M?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width = "320"  height="240"></embed></object>

			<p>An ephemere improvisation ensemble composed of <a href="http://www.essl.at/" target="_blank">Karlheinz Essl</a> (electronics), <a href="http://www.myspace.com/mauriciovaldes" target="_blank">Mauricio Valdes</a> (guitar + electronics), <a href="http://hugosolis.net/" target="_blank">Hugo Solis</a> (keyboard) and myself (guitar + electronics) for the <a href="http://www.instrumenta.org/cms/contemporanea2008-home" target="_blank">Instrumenta Contemporanea</a> festival in Oaxaca. [<a href="http://instrumenta.org/cms/contemporanea2008-home" target="_blank">http</a>]</p>
			</div>
			</div>
			
			
			<div class="panel panel-primary">
			<div class="panel-heading"><h4><i class="fa fa-fw fa-check-square-o"></i>C.I.U.P Jazz Band </h4></div>
			<div class="panel-body">	

			<a href="http://www.ciup.fr" target="_blank"><img src="images/ciup.jpg" width = "320" height="240" align="left"></a>

			<p> I had the opportunity to participate in  a contemporary
			jazz ensemble founded and directed by le <a href="http://polysons.chez.com/" target="_blank">collectif Polysons</a>
			 at "La cite
			universitaire de Paris". Thanks to <a href="http://www.myspace.com/fmerville" target="_blank">Francois Merville</a>, <a href="http://www.myspace.com/sergeadam" target="_blank">Serge Adam</a>, <a href="http://www.myspace.com/philippesellam" target="_blank">Philippe Sellam</a>, <a href="http://www.hubertdupont.com/" target="_blank">Hubert Dupont</a>, Pierre-Olivier Govin and Jean-Remy Guedon for introducing me to their beautiful world of music and improv. [<a href="http://www.ciup.fr" target="_blank">http</a>] </p>
			</div>
			</div>


	</div>
	</div>
	</div>

	<div class="footer">
	    <div class="container">
	        <div class="row">
	            <div class="col-xs-4">
	                <div class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Sylvain Le Groux</div>
	            </div>

	            <div class="col-xs-4">
	                <ul class="list-unstyled list-inline list-social-icons text-muted text-center">
	                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/profile.php?id=1226326" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
	                    <li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/profile/view?id=14612485&trk=nav_responsive_tab_profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
	                    <li class="tooltip-social twitter-link"><a href="https://twitter.com/slegroux" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
	                    <li class="tooltip-social google-plus-link"><a href="https://plus.google.com/+SylvainLeGrouxsf/" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a></li>
	                </ul>
	            </div>

	            <div class="col-xs-4">
	                <div class="list-inline quicklinks text-muted text-right">
	                <a href="mailto:slegroux@ccrma.stanford.edu"><span class="glyphicon glyphicon-send"></span></a>
	                </div>
	            </div>

	        </div>
	    </div>
	</div>
	
	<!-- jQuery Version 1.11.0 -->
	<script src="../js/jquery-1.11.0.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../js/bootstrap.min.js"></script>
		
</body>
</html>