<!DOCTYPE html>
<html lang=en>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music, Technology, Psychology and Health</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- sicky footer -->
    <link href="../css/sticky-footer.css" rel="stylesheet">

    <!-- font awesome-->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43911742-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <div class="container-fluid">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="../"><span class="glyphicon glyphicon-home"></span> Home</a>
	        </div>
	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	            <ul class="nav navbar-nav">
	                <li class="pull-left">
	                    <a href="../about/"><span class="glyphicon glyphicon-user"></span> About</a>
	                </li>
	                <li class="active">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="../research/"> <span class="glyphicon glyphicon-question-sign"></span> 
	                        Research<span class="caret"></span>
	                    </a>
	                    <ul class="dropdown-menu">
	                        <li><a href="../muscomp/">Cognitive Music Composition</a></li>
	                        <li><a href="../affect/">Music and Affect</a></li>
	                        <li><a href="../mir/">Audio Search and Classification</a></li>
	                        <li><a href="../health/">Music and Health</a></li>
	                        <li><a href="../synth/">Sound Analysis and Synthesis</a></li>
	                        <li><a href="../biofeedback/">BCI and biofeedback</a></li>
	                        <li><a href="../vr/">Virtual Reality</a></li>
	                    </ul>
	                </li>
	                
	                <li>
	                    <a href="../publications/"><span class="glyphicon glyphicon-book"></span> Publications</a>
	                </li>

	                <li>
	                    <a href="../teaching/"><span class="glyphicon glyphicon-bullhorn"></span> Teaching</a>
	                </li>

	                <li>
	                    <a href="../code/"><span class="glyphicon glyphicon-wrench"></span> Code</a>
	                </li>

	                <li>
	                    <a href="../portfolio/"><span class="glyphicon glyphicon-music"></span> Art</a>
	                </li>

	                <li>
	                    <a href="../resources/"><span class="glyphicon glyphicon-bookmark"></span> Resources</a>
	                </li>
	            </ul>
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="../contact/"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
	            </ul>
	        </div>
	        <!-- /.navbar-collapse -->
	    </div>
	    <!-- /.container -->
	</nav>


	
	<div class="container">
		
		<h2 class="page-header"> BCI and Biofeedback Music Interfaces</h2>
		<div class="row">
			<div class="column-lg-12">
				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h4><i class="fa fa-fw fa-check-square-o"></i>The Brain Tuner: Musical Neurofeedback</h4>
				    </div>
				    <div class="panel-body">
					    <img alt="neurofeedback" src="images/braintuner.jpg" width="200" height="150" hspace="20" vspace="20" class="pull-left img-rounded">
					    <p>Human aural system is arguably one of the most refined sensor we possess. It is sensitive to such highly complex stimuli as conversations or musical pieces. Be it a speaking voice or a band playing live, we are able to easily perceive relaxed or agitated states in an auditory stream. In turn, our own state of agitation can now be detected via electroencephalography technologies. In this project we propose to explore both ideas in the form of a framework for conscious learning of relaxation through <strong>sound-based neurofeedback</strong>.</p>

			   			<h4 class="page-header">Related Publications:</h4>
			   			<!-- Table -->
			   			<table class="table table-condensed table-striped">
			   	          	<thead>
			   	          		<tr>
			   	          			<th>Title</th>
			   	          			<th>Publication</th>
			   	          			<th>Year</th>
			   	          			<th>PDF</th>
			   	          		</tr>
			   	          	</thead>
			   	          	<tbody>
			   	          		<tr>
			   	          			<td>"NeuroMuse: Training your Brain through Musical Interaction"</td>
			   	          			<td>ICAD</td>
			   	          			<td>2009</td>
			   	          			<td><a href="pubs/ICAD2009.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
			   	          		</tr>
			   	          		<tr>
									<td>"This is your brain on Braindate"</td>
									<td><a href="http://www.swissnexsanfrancisco.org/" target="_blank">Swissnex </a></td>
									<td>2010</td>
									<td><a href="http://www.swissnexsanfrancisco.org/event/braindate/" target="_blank">URL </a></td>
								</tr>
			   	          	</tbody>
			   			</table>
				    </div> <!-- panel-body-->
				</div><!-- panel primary-->
			</div><!-- col-->
		</div><!--row-->
		
		<div class="row">
			<div class="column-lg-12">
				<div class="panel panel-primary">
				    <div class="panel-heading">
				        <h4><i class="fa fa-fw fa-check-square-o"></i>BioMuse: Generating Affective Music from Physiology</h4>
				    </div>
				    <div class="panel-body">
					    <img src="images/biofeedback.jpg" width="200" height="150" hspace="20" vspace="20" class="pull-left img-rounded">
					    <p>This study explores mappings between a set of musical parameters and emotional states using verbal and physiological responses. The results show significant correlation between <strong>electrodermal activity</strong>, <strong>heart rate</strong> and heart rate variability and subjective evaluation of well-defined musical parameters. Providing <strong>implicit musical HCI </strong>might prove interesting for a number of applications including music therapy, automatic generation of music for interactive virtual story telling and games, music for video games and physiologically-based musical instruments.</p>

			   			<h4 class="page-header">Related Publications:</h4>
			   			<!-- Table -->
			   			<table class="table table-condensed table-striped">
			   	          	<thead>
			   	          		<tr>
			   	          			<th>Title</th>
			   	          			<th>Publication</th>
			   	          			<th>Year</th>
			   	          			<th>PDF</th>
			   	          		</tr>
			   	          	</thead>
			   	          	<tbody>
			   	          		<tr>
			   	          			<td>"The Multidomal Brain Orchestra"</td>
			   	          			<td>NIME</td>
			   	          			<td>2010</td>
			   	          			<td><a href="pubs/NIME2010.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
			   	          		</tr>
			   	          		<tr>
									<td>"This is your brain on Braindate"</td>
									<td><a href="http://www.swissnexsanfrancisco.org/" target="_blank">Swissnex </a></td>
									<td>2010</td>
									<td><a href="http://www.swissnexsanfrancisco.org/event/braindate/" target="_blank">URL </a></td>
								</tr>
			   	          		<tr>
			   	          			<td>"Situated Interactive Music Systems: Connecting Mind and Body through Musical Interaction"</td>
			   	          			<td>ICMC</td>
			   	          			<td>2009</td>
			   	          			<td><a href="pubs/ICMC2009.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
			   	          		</tr>
			   	          		<tr>
			   	          			<td>"Implicit Physiological Interaction for the Generation of Affective Musical Sounds"</td>
			   	          			<td>ICMC</td>
			   	          			<td>2008</td>
			   	          			<td><a href="pubs/ICMC2008.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
			   	          		</tr>
								
			   	          	</tbody>
			   			</table>
				    </div> <!-- panel-body-->
				</div><!-- panel primary-->
			</div><!-- col-->
		</div><!--row-->

	</div> <!-- container -->

	<div class="footer">
	    <div class="container">
	        <div class="row">
	            <div class="col-xs-4">
	                <div class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Sylvain Le Groux</div>
	            </div>

	            <div class="col-xs-4">
	                <ul class="list-unstyled list-inline list-social-icons text-muted text-center">
	                    <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/profile.php?id=1226326" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
	                    <li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/profile/view?id=14612485&trk=nav_responsive_tab_profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
	                    <li class="tooltip-social twitter-link"><a href="https://twitter.com/slegroux" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
	                    <li class="tooltip-social google-plus-link"><a href="https://plus.google.com/+SylvainLeGrouxsf/" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a></li>
	                </ul>
	            </div>

	            <div class="col-xs-4">
	                <div class="list-inline quicklinks text-muted text-right">
	                <a href="mailto:slegroux@ccrma.stanford.edu"><span class="glyphicon glyphicon-send"></span></a>
	                </div>
	            </div>

	        </div>
	    </div>
	</div>

	<!-- jQuery Version 1.11.0 -->
	<script src="../js/jquery-1.11.0.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../js/bootstrap.min.js"></script>

	

</body>
</html>