<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music, Technology, Psychology and Health</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- sicky footer -->
    <link href="../css/sticky-footer.css" rel="stylesheet">

    <!-- font awesome-->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43911742-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../"><span class="glyphicon glyphicon-home"></span> Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="pull-left">
                        <a href="../about/"><span class="glyphicon glyphicon-user"></span> About</a>
                    </li>
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="../research/"> <span class="glyphicon glyphicon-question-sign"></span> 
                            Research<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../muscomp/">Cognitive Music Composition</a></li>
                            <li><a href="../affect/">Music and Affect</a></li>
                            <li><a href="../mir/">Audio Search and Classification</a></li>
                            <li><a href="../health/">Music and Health</a></li>
                            <li><a href="../synth/">Sound Analysis and Synthesis</a></li>
                            <li><a href="../biofeedback/">BCI and biofeedback</a></li>
                            <li><a href="../vr/">Virtual Reality</a></li>
                        </ul>
                    </li>
                    
                    <li class="active">
                        <a href="../publications/"><span class="glyphicon glyphicon-book"></span> Publications</a>
                    </li>

                    <li>
                        <a href="../teaching/"><span class="glyphicon glyphicon-bullhorn"></span> Teaching</a>
                    </li>

                    <li>
                        <a href="../code/"><span class="glyphicon glyphicon-wrench"></span> Code</a>
                    </li>

                    <li>
                        <a href="../portfolio/"><span class="glyphicon glyphicon-music"></span> Art</a>
                    </li>

                    <li>
                        <a href="../resources/"><span class="glyphicon glyphicon-bookmark"></span> Resources</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../contact/"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">Publications </h3>
                <!--<h4 class="page-header">Citations</h4>-->
                <ul class="list-group">
                    <li class="list-group-item"><a href="http://scholar.google.com/citations?user=GmSkw8AAAAAJ&hl=en">Google Scholar</a><span class="badge">152</span></li>
                </ul>
                <h4 class="page-header">Journal Articles <small>(3)</small></h4>
                <!-- Table -->
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Publication</th>
                            <th>Year</th>
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"Perceptual Determinants of Emotional Responses to Sound in Dementia Patients: Towards a Sound-Based Diagnosis"</td>
                            <td>Psychology of Music</td>
                            <td>Submitted</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>"Pictogram Room: Natural Interaction Technologies to Aid in the Development of Children with Autism"</td>
                            <td>Annuary of Clinical and Health Psychology</td>
                            <td>2012</td>
                            <td><a href="pubs/ACHP2012.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Nearest-Neighbor Automatic Sound Annotation with a WordNet Taxonomy"</td>
                            <td>JIIS</td>
                            <td>2005</td>
                            <td><a href="pubs/JIIS2005.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                    </tbody>
                </table>
                <h4 class="page-header">Book Chapters <small>(2)</small></h4>
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Publication</th>
                            <th>Year</th>
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"Music is All Around Us: a Situated Approach to Interactive Music Composition"</td>
                            <td>Situated Esthetics</td>
                            <td>2011</td>
                            <td><a href="pubs/SituatedAesthetics2011.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"The eXperience Induction Machine: A New Paradigm for Mixed-Reality Interaction Design and Psychological Experimentation"</td>
                            <td>The Engineering of Mixed Reality Systems</td>
                            <td>2010</td>
                            <td><a href="pubs/SpringerHCI2010.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>   
                    </tbody>
                </table>
                <h4 class="page-header">Peer-Reviewed Articles <small>(18)</small></h4>
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Publication</th>
                            <th>Year</th>
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"The SMuSe: a situated cognition approach to interactive music composition"</td>
                            <td>ICMC</td>
                            <td>2012</td>
                            <td><a href="pubs/ICMC2012.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Subjective Emotional Responses to Musical Structure, Expression and Timbre Parameters: A Synthetic Approach"</td>
                            <td>CMMR</td>
                            <td>2012</td>
                            <td><a href="pubs/CMMR2012.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Emotional Responses to Perceptual Dimension of Timbre: A Pilot Study Using Physically-Inspired Sound Synthesis"</td>
                            <td>CMMR</td>
                            <td>2010</td>
                            <td><a href="pubs/CMMR2010.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        
                        <tr>
                            <td>"Adaptive Music Generation by Reinforcement Learning of Musical Tension"</td>
                            <td>SMC</td>
                            <td>2010</td>
                            <td><a href="pubs/SMC2010.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Disembodied and Collaborative Musical Interaction in The Multidomal Brain Orchestra"</td>
                            <td>NIME</td>
                            <td>2010</td>
                            <td><a href="pubs/NIME2010.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"NeuroMuse: Training your Brain through Musical Interaction"</td>
                            <td>ICAD</td>
                            <td>2009</td>
                            <td><a href="pubs/ICAD2009.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Situated Interactive Music Systems: Connecting Mind and Body through Musical Interaction"</td>
                            <td>ICMC</td>
                            <td>2009</td>
                            <td><a href="pubs/ICMC2009.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>

                        <tr>
                            <td>"PERCEPTSYNTH: Mapping Perceptual Musical Features to Sound Synthesis Parameters"</td>
                            <td>ICASSP</td>
                            <td>2008</td>
                            <td><a href="pubs/ICASSP2008.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Implicit Physiological Interaction for the Generation of Affective Musical Sounds"</td>
                            <td>ICMC</td>
                            <td>2008</td>
                            <td><a href="pubs/ICMC2008.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Effects of Sound Features On the Affective State of Dementia Patients"</td>
                            <td>RAVE</td>
                            <td>2008</td>
                            <td><a href="pubs/RAVE2008.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"re(PER)curso: a mixed reality chronicle"</td>
                            <td>SIGGRAPH</td>
                            <td>2008</td>
                            <td><a href="pubs/SIGGRAPH2008.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Interactive Sonification of the Spatial Behavior of Human and Synthetic Characters in a Mixed-Reality Environment"</td>
                            <td>Presence</td>
                            <td>2007</td>
                            <td><a href="pubs/PRESENCE2007.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"VR-RoBoser: real-time adaptive sonification of virtual environments based on avatar behavior"</td>
                            <td>NIME</td>
                            <td>2007</td>
                            <td><a href="pubs/NIME2007.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Interactive multimedia chronicle: from soundscape to audiovisual experience"</td>
                            <td>Peach</td>
                            <td>2007</td>
                            <td><a href="pubs/Peach2007.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"The eXperience Induction Machine and its Role in Empirical Research on Presence"</td>
                            <td>Presence</td>
                            <td>2007</td>
                            <td><a href="pubs/PRESENCE2007_.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Nearest-neighbor generic sound classiﬁcation with a WordNet-based taxonomy"</td>
                            <td>AES</td>
                            <td>2004</td>
                            <td><a href="pubs/AES2004.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Semantic and Perceptual Management of Sound Effects in Production Systems"</td>
                            <td>IBC</td>
                            <td>2004</td>
                            <td><a href="pubs/IBC2004.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Knowledge and Content-based Audio Retrieval using WordNet"</td>
                            <td>ICETE</td>
                            <td>2004</td>
                            <td><a href="pubs/ICETE2004.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                    </tbody>
                </table>
                <h4 class="page-header">Theses <small>(4)</small> </h4>
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Publication</th>
                            <th>Year</th>
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"Situated, Perceptual, Emotive and Cognitive Music Systems: a psychologically grounded approach to interactive music composition"
                            <td>Ph.D.</td>
                            <td>2011</td>
                            <td><a href="pubs/LeGroux2011_Ph.D._UPF.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"From Sense to Sound: Mapping High-Level Sonic Percepts to Sound Generation"</td>
                            <td>Advanced Studies</td>
                            <td>2006</td>
                            <td><a href="pubs/LeGroux2006_DAS_UPF.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"A Neural Network Principal Component Synthesizer for Expressive Control of Musical Sounds"
                            <td>D.E.A.</td>
                            <td>2002</td>
                            <td><a href="pubs/LeGroux2002_DEA_Berkeley.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"A PCA-Based Mechanism for Scalable Sound Synthesis"
                            <td>E.E.</td>
                            <td>2001</td>
                            <td><a href="pubs/LeGroux2001_MSc_KCL.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>   
                    </tbody>
                </table>
                <h4 class="page-header">Talks <small>(6)</small></h4>
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Publication</th>
                            <th>Year</th>
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>"This is your brain on Braindate"</td>
                            <td><a href="http://www.swissnexsanfrancisco.org/" target="_blank">Swissnex </a></td>
                            <td>2010</td>
                            <td><a href="http://www.swissnexsanfrancisco.org/event/braindate/" target="_blank">URL </a></td>
                        </tr>
                        <tr>
                            <td>"Towards Emotion-Driven Interactive Sound Design: Bridging the Gaps Between Affect, Physiology and Sound Generation"</td>
                            <td>SMC</td>
                            <td>2009</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>"Towards Interactive Sonic Therapy"</td>
                            <td>CTCPC</td>
                            <td>2009</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>"Synthetic, Perceptive, Emotive and Cognitive Music Systems"</td>
                            <td>Instrumenta Contemporanea</td>
                            <td>2008</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>"Effects of Sonic Features on the Affective States of Dementia Patients: A Pilot Study"</td>
                            <td>Music and Behavior</td>
                            <td>2007</td>
                            <td><a href="pubs/MusicBehavior2007.pdf" target="_blank"><i class="fa fa-file-pdf-o fa-2x"></a></td>
                        </tr>
                        <tr>
                            <td>"Extraction of Relevant Controllers for the Analysis by Synthesis of Musical Sound"</td>
                            <td>ISMIR</td>
                            <td>2004</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
            <h3 class="page-header">Online Publications <small> via Research Gate</small></h3>

                <ul class="list-group">
                    <li class="list-group-item"><a href="https://www.researchgate.net/profile/Sylvain_Le_Groux/publications?pubType=article&ev=prf_pubs_art">Journal Articles</a> <span class="badge">2</span></li>
                    <li class="list-group-item"><a href="https://www.researchgate.net/profile/Sylvain_Le_Groux/publications?pubType=inCollection&ev=prf_pubs_inc">Book Chapters</a><span class="badge">2</span></li>
                    <li class="list-group-item"><a href="https://www.researchgate.net/profile/Sylvain_Le_Groux/publications?pubType=inProceedings&ev=prf_pubs_inp">Conference Papers</a><span class="badge">25</span></li>
                    <li class="list-group-item"><a href="https://www.researchgate.net/profile/Sylvain_Le_Groux/publications?pubType=thesis&ev=prf_pubs_the">Theses</a><span class="badge">4</span></li>
                </ul>
                

            </div> 
            <!-- /.col-->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header">PDFs <small>via Box</small></h3>
                <div class="text-center">
                <iframe src="https://app.box.com/embed_widget/s/wwk67ancw1866vrei6hs?view=list&sort=name&direction=ASC&theme=blue&show_parent_path=no" width="500" height="500"  frameborder="0"allowfullscreen webkitallowfullscreen msallowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    
    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-xs-4">
            
                    <div class="text-muted"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Sylvain Le Groux</div>
                </div>
                <div class="col-xs-4">

                    <ul class="list-unstyled list-inline list-social-icons text-muted text-center">
                        <li class="tooltip-social facebook-link"><a href="https://www.facebook.com/profile.php?id=1226326" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="tooltip-social linkedin-link"><a href="https://www.linkedin.com/profile/view?id=14612485&trk=nav_responsive_tab_profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        <li class="tooltip-social twitter-link"><a href="https://twitter.com/slegroux" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="tooltip-social google-plus-link"><a href="https://plus.google.com/+SylvainLeGrouxsf/" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <div class="list-inline quicklinks text-muted text-right">
                    <a href="mailto:slegroux@ccrma.stanford.edu"><span class="glyphicon glyphicon-send"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>